# FitTrack

./: .gitignore  README.md
backend/Fit-Track-API/: Dockerfile  Fit-Track-API.csproj  Fit-Track-API.http  Fit-Track-API.sln  Program.cs  appsettings.json
backend/Fit-Track-API/Controllers/: AuthController.cs  FoodController.cs  WorkoutController.cs
backend/Fit-Track-API/Data/: FitTrackDbContext.cs
backend/Fit-Track-API/Middleware/: ExceptionMiddleware.cs
backend/Fit-Track-API/Models/API-DTOs/Food/: FoodDto.cs  FoodNutrientDto.cs  FoodSearchResponse.cs
backend/Fit-Track-API/Models/API-DTOs/Workout/: ExerciseDto.cs
backend/Fit-Track-API/Models/DTOs/: FoodEntryDto.cs  UserEntityDto.cs  WorkoutEntryDto.cs
backend/Fit-Track-API/Models/DTOs/Auth/: AuthRequestDto.cs  AuthResponseDto.cs
backend/Fit-Track-API/Models/Entities/: ErrorLog.cs  FoodEntry.cs  IEntity.cs  Nutrient.cs  User.cs  WorkoutEntry.cs
backend/Fit-Track-API/Models/Enums/: ExceptionEnum.cs
backend/Fit-Track-API/Properties/: launchSettings.json
backend/Fit-Track-API/Repositories/: AuthRepository.cs  FoodRepository.cs  RepositoryBase.cs  UserRepository.cs  WorkoutRepository.cs
backend/Fit-Track-API/Repositories/InterFaces/: IAuthRepository.cs  IFoodRepository.cs  IRepositoryBase.cs  IUserRepository.cs  IWorkoutRepository.cs
backend/Fit-Track-API/Services/: AuthService.cs  FoodService.cs  UserService.cs  WorkoutService.cs
backend/Fit-Track-API/Services/Interfaces/: IAuthService.cs  IFoodService.cs  IServiceBase.cs  IUserService.cs  IWorkoutService.cs
frontend/Fit-Track-App/: README.md  angular.json  package-lock.json  package.json
frontend/Fit-Track-App/src/: index.html  styles.css
frontend/Fit-Track-App/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/Fit-Track-App/src/app/core/interceptors/: auth-interceptor.ts
frontend/Fit-Track-App/src/app/core/models/: exercise-model.ts  food-model.ts  food-nutrient-model.ts  log-food-model.ts  log-workout-model.ts  (+1 more)
(+63 files in other folders)
